<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="container"id="cont">
         <h1>Weight converter <span class="s"><p>(kg to pounds)</p></span></h1>
         <p> Enter weight value in Kilograms:</p>
         <p>Kilograms:
             <input id="inputkilograms" type="number" placeholder="kilograms" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
         </p>
         <p class="text-left">your weight in pounds is: <span id ="outputPounds"></span></p>



     </div>
  
    <script src="./calc.js"></script>
</body>
</html>